[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;3;7;10m[[0m[38;2;3;22;32m.[0m[38;2;2;2;3m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;2;4;6m[[0m[38;2;4;34;49m.[0m[38;2;3;31;45m.[0m[38;2;1;3;4m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m
[0m[38;2;0;0;0m[[0m[38;2;1;8;11m[[0m[38;2;2;59;90m.[0m[38;2;1;74;111m.[0m[38;2;0;67;100m.[0m[38;2;1;57;85m.[0m[38;2;2;40;59m.[0m[38;2;2;22;33m.[0m[38;2;2;6;8m[[0m[38;2;5;6;6m[[0m[38;2;38;40;44m.[0m[38;2;63;67;73m-[0m[38;2;74;79;86m-[0m[38;2;69;73;80m-[0m[38;2;49;51;56m.[0m[38;2;14;16;17m.[0m[38;2;2;22;32m.[0m[38;2;1;41;61m.[0m[38;2;1;60;89m.[0m[38;2;0;67;101m.[0m[38;2;0;78;118m.[0m[38;2;1;87;133m-[0m[38;2;2;58;89m.[0m[38;2;1;4;6m[[0m[38;2;0;0;0m[[0m
[0m[38;2;1;7;10m[[0m[38;2;1;100;155m-[0m[38;2;0;119;183mo[0m[38;2;0;113;174m-[0m[38;2;0;100;153m-[0m[38;2;1;83;126m.[0m[38;2;0;69;103m.[0m[38;2;39;79;102m-[0m[38;2;126;144;162mx[0m[38;2;185;196;216m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;208;217;234m@[0m[38;2;215;223;236m@[0m[38;2;163;173;187mx[0m[38;2;73;105;126mo[0m[38;2;3;77;116m.[0m[38;2;0;100;153m-[0m[38;2;0;113;174m-[0m[38;2;0;118;182mo[0m[38;2;0;115;178m-[0m[38;2;2;88;135m-[0m[38;2;2;9;13m[[0m
[0m[38;2;3;39;57m.[0m[38;2;0;82;125m.[0m[38;2;0;99;152m-[0m[38;2;0;113;173m-[0m[38;2;0;118;182mo[0m[38;2;1;109;168m-[0m[38;2;94;123;146mo[0m[38;2;193;205;226m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;221;227;240m@[0m[38;2;239;242;248m@[0m[38;2;241;244;249m][0m[38;2;201;212;231m@[0m[38;2;148;165;186mx[0m[38;2;14;103;153m-[0m[38;2;0;112;173m-[0m[38;2;0;99;152m-[0m[38;2;1;82;125m.[0m[38;2;0;69;104m.[0m[38;2;2;42;61m.[0m
[0m[38;2;0;2;3m[[0m[38;2;0;61;92m.[0m[38;2;0;66;99m.[0m[38;2;0;76;115m.[0m[38;2;0;92;141m-[0m[38;2;62;104;131mo[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;199;210;230m@[0m[38;2;201;212;231m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;131;146;164mx[0m[38;2;1;73;111m.[0m[38;2;0;67;100m.[0m[38;2;0;63;95m.[0m[38;2;1;48;72m.[0m[38;2;12;12;12m[[0m
[0m[38;2;0;0;0m[[0m[38;2;11;11;11m[[0m[38;2;1;35;52m.[0m[38;2;0;63;94m.[0m[38;2;0;64;95m.[0m[38;2;131;140;155mo[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;193;205;225m@[0m[38;2;7;48;69m.[0m[38;2;0;63;94m.[0m[38;2;1;32;47m.[0m[38;2;8;8;8m[[0m[38;2;0;0;0m[[0m
[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;3;3;3m[[0m[38;2;0;4;6m[[0m[38;2;0;62;92m.[0m[38;2;114;127;142mo[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;153;179;193mx[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;187;202;221m@[0m[38;2;167;191;206mx[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;180;192;211mx[0m[38;2;3;49;72m.[0m[38;2;0;12;17m[[0m[38;2;3;3;3m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m
[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;9;9;9m[[0m[38;2;13;22;28m.[0m[38;2;181;193;212m@[0m[38;2;195;207;228m@[0m[38;2;62;133;129mo[0m[38;2;192;206;226m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;157;181;195mx[0m[38;2;107;164;167mx[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;61;71;81m-[0m[38;2;17;17;17m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m
[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;37;37;37m[[0m[38;2;86;91;100m-[0m[38;2;171;190;207mx[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;174;185;203mx[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;195;207;228m@[0m[38;2;192;205;225m@[0m[38;2;183;199;218m@[0m[38;2;165;175;193mx[0m[38;2;81;81;81m[[0m[38;2;1;1;1m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m
[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;2;2;2m[[0m[38;2;57;57;57m[[0m[38;2;122;122;122m[[0m[38;2;78;83;91m-[0m[38;2;173;183;202mx[0m[38;2;187;198;218m@[0m[38;2;185;197;217m@[0m[38;2;139;148;163mx[0m[38;2;140;140;140m[[0m[38;2;83;83;83m[[0m[38;2;13;13;13m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m
[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;31;33;36m.[0m[38;2;135;143;157mx[0m[38;2;86;113;136mo[0m[38;2;5;73;115m.[0m[38;2;4;80;125m.[0m[38;2;74;110;136mo[0m[38;2;59;63;69m-[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m
[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;39;39;39m[[0m[38;2;54;60;67m.[0m[38;2;7;88;137m-[0m[38;2;39;95;132m-[0m[38;2;78;121;152mo[0m[38;2;51;71;86m.[0m[38;2;39;39;39m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m
[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;5;6;6m[[0m[38;2;142;151;166mx[0m[38;2;173;184;203mx[0m[38;2;169;179;197mx[0m[38;2;171;182;200mx[0m[38;2;159;169;186mx[0m[38;2;28;29;32m.[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m
[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;1;4;6m[[0m[38;2;93;114;133mo[0m[38;2;177;189;208mx[0m[38;2;191;203;223m@[0m[38;2;2;2;2m[[0m[38;2;102;109;119mo[0m[38;2;190;201;221m@[0m[38;2;136;150;168mx[0m[38;2;12;22;29m.[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m
[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;1;6;8m[[0m[38;2;2;81;129m.[0m[38;2;1;103;164m-[0m[38;2;4;94;148m-[0m[38;2;32;56;72m.[0m[38;2;0;0;0m[[0m[38;2;26;26;26m[[0m[38;2;16;89;135m-[0m[38;2;1;102;163m-[0m[38;2;1;98;156m-[0m[38;2;3;31;48m.[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m
[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;1;5;7m[[0m[38;2;2;82;131m-[0m[38;2;1;103;164m-[0m[38;2;1;103;164m-[0m[38;2;1;103;164m-[0m[38;2;1;6;9m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;1;12;19m[[0m[38;2;1;103;164m-[0m[38;2;1;103;164m-[0m[38;2;1;101;160m-[0m[38;2;3;37;57m.[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m
[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;15;15;15m[[0m[38;2;41;41;41m[[0m[38;2;49;49;49m[[0m[38;2;52;52;52m[[0m[38;2;43;43;43m[[0m[38;2;2;2;2m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;1;1;1m[[0m[38;2;39;39;39m[[0m[38;2;1;11;17m[[0m[38;2;0;8;12m[[0m[38;2;37;37;37m[[0m[38;2;2;2;2m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m[38;2;0;0;0m[[0m
