{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "type": "auto",
    "source": "C:/Users/roboto0510/.config/fastfetch/ascii.txt",
    "padding": {
      "right": 2,
    }
  },

  "display": {
    "key": {
      "width": 18
    }
  },

  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "separator",
    "packages",
    "shell",
    "de",
    "wm",
    "theme",
    "terminal",
    "terminalfont",
    "separator",
    "cpu",
    {
      "type": "gpu",
      "format": "{2}"
    }, // <-- Ensure this comma exists so the modules below can load!
    "memory",
  ],
}