// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",        // Logo type: auto, builtin, small, file, etc.
        "source": "/home/roboto0510/.config/fastfetch/ascii.txt",      // Built-in logo name or file path
        "width": 25,           // Width in characters (for image logos)
        "height": 17,          // Height in characters (for image logos)
        "padding": {
            "top": 0,          // Top padding
            "left": 0,         // Left padding
            "right": 2         // Right padding
        }
    },
    "display": {
        "separator": " -> ",
        "constants": [
            "──────────────────────────────"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌{$1}─{$1}┐",
            "outputColor": "90"
        },
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "└{$1}─{$1}┘",
            "outputColor": "90"
        },
        {
            "type": "custom",
            "format": "┌{$1}─{$1}┐",
            "outputColor": "90"
        },
        {
            "type": "os",
            "key": "{icon} OS",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "│ └",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "green"
        },
        {
            "type": "lm",
            "key": "│ ├󰧨",
            "keyColor": "cyan"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "cyan"
        },
        {
            "type": "icons",
            "key": "│ ├󰀻",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "│ ├",
            "keyColor": "cyan"
        },
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭",
            "keyColor": "cyan"
        },
        {
            "type": "swap",
            "key": "│ ├󰓡",
            "keyColor": "cyan"
        },
        {
            "type": "uptime",
            "key": "│ ├󰅐",
            "keyColor": "cyan"
        },
        {
            "type": "display",
            "key": "│ └󰍹",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "└{$1}─{$1}┘",
            "outputColor": "90"
        },
        "break",
    ]
}
